Wpfcalculator/MainWindow.xaml

<Window x:Class="Wpfcalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfcalculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="C:\Users\HP\Desktop\Calculator\Wpfcalculator\Wpfcalculator\calculator.ico"
        Title="Calculator" Height="525" Width="300"
        Background="#FFDDDDDD"
        PreviewKeyDown="Window_PreviewKeyDown"
        >



        <Grid Margin="5" Background="#FFDDDDDD">



            <Grid.RowDefinitions >

                <RowDefinition Height="106"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="60"/>




            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="92.609"/>
                <ColumnDefinition Width="47.391"/>


            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="0" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.ColumnSpan="4" Margin="0,70,5,0" Name="Result"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,23,0,0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="button_mc" Grid.Row="1" Grid.Column="0" Content="MC" FontWeight="SemiBold" FontSize="12"  BorderThickness="0" Click="button_mc_Click" IsEnabled="False" />
                <Button x:Name="button_mr" Grid.Row="1" Grid.Column="1" Content="MR" FontWeight="SemiBold" FontSize="12" BorderThickness="0" Click="button_mr_Click" IsEnabled="False"/>
                <Button x:Name="button_plus" Grid.Row="1" Grid.Column="2" Content="M+" FontWeight="SemiBold" FontSize="12" BorderThickness="0" Click="button_mplus_Click"/>
                <Button x:Name="button_mminus" Grid.Row="1" Grid.Column="3" Content="M-" FontWeight="SemiBold" FontSize="12" BorderThickness="0" Click="button_mminus_Click"/>
                <Button x:Name="button_ms" Grid.Row="1" Grid.Column="4" Content="MS" FontWeight="SemiBold" FontSize="12" BorderThickness="0" Click="button_ms_Click"/>
                <Button x:Name="button_mdropdown" Grid.Row="1" Grid.Column="5" FontWeight="SemiBold" FontSize="12" BorderThickness="0" Click="button_mdropdown_Click" IsEnabled="False">
                    <Button.Content>
                        <TextBlock>
                    <Run Text="M"/>
                    <Run Text="•" Typography.Variants="Superscript"/>
                        </TextBlock>
                    </Button.Content>
                </Button>



            </Grid>


            <Button x:Name="button_clearentries" Grid.Row="2" Grid.Column="1" Content="CE" Focusable="False" Click="button_clearentries_Click" Background="#FFEBE9E9" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button_clear" Grid.Row="2" Grid.Column="2" Content="C" Margin="0,0,23,0" Focusable="False" Click="button_clear_Click" BorderBrush="#FFB7B7AD" Background="#FFEBE9E9"/>
        <Button x:Name="button_back" Grid.Row="2" Grid.Column="2" Content="⌫" Grid.ColumnSpan="2" Margin="69,0,0,0" Focusable="False" Click="button_back_Click" BorderBrush="#FFB7B7AD" Background="#FFEBE9E9"/>

        <Button x:Name="button_divisionbyX" Grid.Row="3" Grid.Column="0" FontSize="15"  Focusable="False" Click="button_divisionbyX_Click" BorderBrush="#FFB7B7AD" Background="#FFEBE9E9">
                <Button.Content>
                    <TextBlock>
                    <Run Text="1" Typography.Fraction="Slashed" />
                    <Run Text="/" Typography.Fraction="Slashed"/>
                    <Run Text="x" Typography.Fraction="Slashed"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        <Button x:Name="button_squareofx" Grid.Row="3" Grid.Column="1" Focusable="False" Click="button_squareofx_Click" Background="#FFEBE9E9" BorderBrush="#FFB7B7AD" >
                <Button.Content>
                    <TextBlock FontSize="15">
                    <Run Text="x"/>
                    <Run Text="2" Typography.Variants="Superscript"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        <Button x:Name="button_sqrtofx" Grid.Row="3" Grid.Column="2"  Margin="0,0,23,0" Focusable="False" Click="button_sqrtofx_Click" BorderBrush="#FFB7B7AD" Background="#FFEBE9E9">
                <Button.Content>
                    <TextBlock FontSize="15">
                    <Run Text="√ "/>
                    <Run Text="x"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <!--'Operations -->
        <Button x:Name="button_divide" Grid.Row="3" Grid.Column="2" Content="÷" Grid.ColumnSpan="2" Margin="69,0,0,0" FontSize="20" Focusable="False" Click="button_operation" Background="#FFEBE9E9" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button_multiply" Grid.Row="4" Grid.Column="2" Content="×" Grid.ColumnSpan="2" Margin="69,0,0,0" FontSize="20"  Focusable="False" Click="button_operation" Background="#FFEBE9E9" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button_subtract" Grid.Row="5" Grid.Column="2" Content="-" Grid.ColumnSpan="2" Margin="69,0,0,0" FontSize="30" Focusable="False" Click="button_operation" Background="#FFEBE9E9" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button_addition" Grid.Row="6" Grid.Column="2" Content="+" Grid.ColumnSpan="2" Margin="69,0,0,0" FontSize="25" Focusable="False" Click="button_operation" Background="#FFEBE9E9" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button_equalto" Grid.Row="7" Grid.Column="2"  Content="=" Grid.ColumnSpan="2" Margin="69,0,0,0" FontSize="30" Focusable="False" Click="button_equaltooperation" Background="#FF55A2D2" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button_plusminus" Grid.Row="7" Grid.Column="0" Content="+/-"  Background="White" FontSize="15" Focusable="False" Click="button_plusminusoperation" BorderBrush="#FFB7B7AD" />
        <Button x:Name="button_percentage" Grid.Row="2" Grid.Column="0" Content="%" Focusable="False" Click="button_percentage_Click" BorderBrush="#FFB7B7AD" Background="#FFEBE9E9"/>
            <!-- Numbers-->
        <Button x:Name="button1" Grid.Row="6" Grid.Column="0" Content="1" Background="White" FontWeight="SemiBold" FontSize="20" Focusable="False" Click="button_Click" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button2" Grid.Row="6" Grid.Column="1" Content="2" Background="White" FontWeight="SemiBold" FontSize="20" Focusable="False" Click="button_Click" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button3" Grid.Row="6" Grid.Column="2" Content="3" Background="White" Margin="0,0,23,0" FontWeight="SemiBold" FontSize="20" Focusable="False" Click="button_Click" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button4" Grid.Row="5" Grid.Column="0" Content="4" Background="White" FontWeight="SemiBold" FontSize="20" Focusable="False"  Click="button_Click" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button5" Grid.Row="5" Grid.Column="1" Content="5" Background="White" FontWeight="SemiBold" FontSize="20" Focusable="False" Click="button_Click" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button6" Grid.Row="5" Grid.Column="2" Content="6" Background="White" Margin="0,0,23,0" FontWeight="SemiBold" FontSize="20" Focusable="False" Click="button_Click" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button7" Grid.Row="4" Grid.Column="0" Content="7" Background="White" FontWeight="SemiBold" FontSize="20" Click="button_Click" Focusable="False" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button8" Grid.Row="4" Grid.Column="1" Content="8" Background="White" FontWeight="SemiBold" FontSize="20" Click="button_Click" Focusable="False" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button9" Grid.Row="4" Grid.Column="2" Content="9" Background="White" Margin="0,0,23,0" FontWeight="SemiBold" FontSize="20" Focusable="False" Click="button_Click" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button0" Grid.Row="7" Grid.Column="1" Content="0" Background="White"  FontSize="20" FontWeight="SemiBold" Focusable="False" Click="button_Click" BorderBrush="#FFB7B7AD"/>
        <Button x:Name="button_decimal" Grid.Row="7" Grid.Column="2" Content="." Background="White" Margin="0,0,23,0" FontWeight="SemiBold" FontSize="25"  Click="button_Click" BorderBrush="#FFB7B7AD"/>



        </Grid>





    

</Window>
